
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Layers of Metaverse &#8212; The Metaverse Project</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metaverse Economics and Finances" href="ecofin/economics_and_finances.html" />
    <link rel="prev" title="Benefits and Dangers of Metaverse" href="pros_and_cons.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Metaverse Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Metaverse Project
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Knowing Metaverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="characteristics.html">
   Characteristics of Metaverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pros_and_cons.html">
   Benefits and Dangers of Metaverse
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Layers of Metaverse
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ecofin/economics_and_finances.html">
   Metaverse Economics and Finances
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ecofin/investments.html">
     Metaverse Investments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="use_case/use_case_intro.html">
   Use Cases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="use_case/company_investments.html">
     Metaverse Invested Companies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/patilpushkarp/the_metaverse_project"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/patilpushkarp/the_metaverse_project/issues/new?title=Issue%20on%20page%20%2Fdocs/layers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/layers.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theory">
   Theory
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-1-experience">
     Layer 1: Experience
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layers-2-discovery">
     Layers 2: Discovery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-3-creator-economy">
     Layer 3: Creator Economy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-4-spatial-computing">
     Layer 4: Spatial Computing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-5-decentralization">
     Layer 5: Decentralization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-6-human-interface">
     Layer 6: Human Interface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-7-infrastructure">
     Layer 7: Infrastructure
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Layers of Metaverse</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theory">
   Theory
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-1-experience">
     Layer 1: Experience
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layers-2-discovery">
     Layers 2: Discovery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-3-creator-economy">
     Layer 3: Creator Economy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-4-spatial-computing">
     Layer 4: Spatial Computing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-5-decentralization">
     Layer 5: Decentralization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-6-human-interface">
     Layer 6: Human Interface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#layer-7-infrastructure">
     Layer 7: Infrastructure
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="layers-of-metaverse">
<h1>Layers of Metaverse<a class="headerlink" href="#layers-of-metaverse" title="Permalink to this headline">#</a></h1>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">#</a></h2>
<p>There are seven layers of metaverse:</p>
<section id="layer-1-experience">
<h3>Layer 1: Experience<a class="headerlink" href="#layer-1-experience" title="Permalink to this headline">#</a></h3>
<p>The metaverse is usually thought of as a 3D space or sometimes may be a 2D space. But it is neither of them. As a matter of fact, the metaverse need not necessarily be graphical. The metaverse is a dematerialized reality of physical space, distance and object. Apart from 3D games like Fortnite, Roblox etc., it also includes voice assistants in our home (Alexa, Siri, Google, Bixby), video conferencing software in our virtual offices (Zoom), interactive social media in our phone (Clubhouse), interactive fitness platforms in our home gyms (Peloton). The Internet of things will be lending a hand to connecting the metaverse with the real world <span id="id1">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.
Dematerialization of physical reality creates abundance in experiences. Every imaginable dream can become a possibility in the virtual world. Applying this to more familiar experiences will allow us to get the best out of every event or activity. For example, it would be possible for every person to experience a concert from the best seat in the house. Games will be able to incorporate more live entertainment such as music concerts and immersive theater. Esports and online communities will be augmented by social entertainment. Traditional industries such as travel, education, and live performance will be reshaped around game-thinking and the virtual economy of abundance. Content will be generated by the interactions of people and thus will propel social immersion. In other words, the metaverse will evolve as a society in which people get completely involved. <span id="id2">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span></p>
</section>
<section id="layers-2-discovery">
<h3>Layers 2: Discovery<a class="headerlink" href="#layers-2-discovery" title="Permalink to this headline">#</a></h3>
<p>Community-driven content is a far more cost-effective means of discovery than most forms of marketing. No strategy can beat the word-of-mouth of the engaging members. As content itself gets easier to exchange, trade, and share within more metaverse contexts, the content itself will also become a marketing asset. An example that’s already emerged is NFTs: love them or hate them, two of their key advantages are the relative ease with which they can be supplied to decentralized exchanges and the economics that favor more direct creator-community engagement. Content marketplaces will become an alternative to application marketplaces as a means of discovery. Community-created content will always have a greater reach. This will make a way for commercial exchanges through specific interests and compatibilities. Communities with real-time presence will be formed. The value will be driven by shared experiences or actions rather than superficial likes or dislikes. Experiences that give community leaders the tools to launch activities that people actually want to join into will lead the way. Clubhouse is a good example <span id="id3">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.</p>
</section>
<section id="layer-3-creator-economy">
<h3>Layer 3: Creator Economy<a class="headerlink" href="#layer-3-creator-economy" title="Permalink to this headline">#</a></h3>
<p>The metaverse is experiencing a tremendous increase in new immersive experiences for the community and the number of content creators. This layer contains all of the technology that creators use daily to craft the experiences that people enjoy <span id="id4">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>. The metaverse relies on blockchain-based cryptocurrencies. But the metaverse’s economy goes beyond the simple exchange of currency for goods and services. A creator economy sets the metaverse’s economy apart from the real world <span id="id5">[<a class="reference internal" href="../references.html#id6" title="Metaverse guide: understanding the basics will open up a new world. May 2022. URL: https://metamandrill.com/metaverse/.">met22</a>]</span>. The metaverse will be going through different periods, which are:</p>
<ol class="simple">
<li><p>Pioneer Era - This is the initial period in which developers will be developing tools and technologies from scratch to create the SDKs and middlewares for the community. This period does not see the direct creation of content.</p></li>
<li><p>Engineering Era - In this period, the tools built in the pioneer era will be utilized by the developers to build further which will be used further to create the content for the community.</p></li>
<li><p>Creator - This period is completely driven by designers and creators in which the tools and services built in the previous periods are utilized at their best level. The creation of content explodes. Creators gain tools, templates, and marketplaces of content that reorient development from a bottoms-up, code-centered process to a top-down, creatively centered process.
Experiences in the metaverse will be increasingly live, social, and continuously updated. Thus far, creator-driven experiences in the metaverse are oriented around centrally managed platforms such as Roblox, Rec Room, and Manticore — where a full suite of integrated tooling, discovery, social networking, and monetization functions has empowered an unprecedented number of people to craft experiences for others <span id="id6">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.</p></li>
</ol>
</section>
<section id="layer-4-spatial-computing">
<h3>Layer 4: Spatial Computing<a class="headerlink" href="#layer-4-spatial-computing" title="Permalink to this headline">#</a></h3>
<p>Spatial computing proposes hybrid real/virtual computation that erodes the barriers between the physical and the ideal worlds. Systems need to be designed in a way that pushes through the traditional boundaries of screen and keyboard without getting hung up there and melting into an interface or meek simulation. Spatial computing has exploded into a large category of technology that enables us to enter into and manipulate 3D spaces and augment the real world with more information and experience <span id="id7">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.</p>
</section>
<section id="layer-5-decentralization">
<h3>Layer 5: Decentralization<a class="headerlink" href="#layer-5-decentralization" title="Permalink to this headline">#</a></h3>
<p>In an ideal structure of metaverse, it will not be owned by a single entity. Distributed computing and microservices provide a scalable ecosystem for developers to tap into online capabilities without needing to focus on building or integrating back-end capabilities. Blockchain technology, which enables value-exchange between software, self-sovereign identity and new ways of unbundling and bundling content and currencies — is a large part of decentralization. This area of innovation is called Web3, which frees financial assets from centralized control and custody — and within decentralized finance (DeFi), we already see examples of connecting financial legos to form novel applications. With the advent of NFTs and blockchains optimized for the sort of microtransactions required by games and metaverse experiences. “Far edge” computing will push the cloud closer to our homes — even into our vehicles — to enable powerful applications at low latency, without burdening our devices with all of the work. Computing power will become more like a utility on a grid (not unlike electricity) and less like a datacenter <span id="id8">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.</p>
</section>
<section id="layer-6-human-interface">
<h3>Layer 6: Human Interface<a class="headerlink" href="#layer-6-human-interface" title="Permalink to this headline">#</a></h3>
<p>Computers and smartphones have become sophisticated and have high computing powers, are always connected, and are portable. With further miniaturization, the right sensors, embedded AI technology, and low-latency access to powerful edge computing systems, they’ll absorb more and more applications and experiences from the metaverse. VR headsets such as Oculus are getting adding to the computing devices and is essentially a combination of VR and smartphone <span id="id9">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>.
Smartglasses are not a distant future that can perform all the functions of a smartphone along with AR and VR applications. Beyond smartglasses, there is a growing industry experimenting with new ways to bring humans closer to machines <span id="id10">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>:</p>
<ul class="simple">
<li><p>3D-printed wearables integrated into fashion and clothing</p></li>
<li><p>Miniaturized biosensors, some even printed on the skin</p></li>
</ul>
</section>
<section id="layer-7-infrastructure">
<h3>Layer 7: Infrastructure<a class="headerlink" href="#layer-7-infrastructure" title="Permalink to this headline">#</a></h3>
<p>The infrastructure layer includes the technology that enables our devices, connects them to the network, and delivers content. 5G networks will dramatically improve bandwidth while reducing network contention and latency. The future generations will increase speeds by yet another order of magnitude. Enabling the untethered functionality, high performance, and miniaturization required by the next generation of mobile devices, smartglasses, and wearables will require increasingly powerful and tinier hardware: semiconductors that are imminently dropping to 3nm processes and beyond; microelectromechanical systems (MEMS) that enable tiny sensors; and compact, long-lasting batteries <span id="id11">[<a class="reference internal" href="../references.html#id7" title="Jon Radoff. The metaverse value-chain. Nov 2021. URL: https://medium.com/building-the-metaverse/the-metaverse-value-chain-afcf9e09e3a7.">Rad21</a>]</span>. The large-scale convergence of features between different technologies helps to further the development of the metaverse’s infrastructure. Increased development means more widespread access to the metaverse <span id="id12">[<a class="reference internal" href="../references.html#id6" title="Metaverse guide: understanding the basics will open up a new world. May 2022. URL: https://metamandrill.com/metaverse/.">met22</a>]</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pros_and_cons.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Benefits and Dangers of Metaverse</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ecofin/economics_and_finances.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Metaverse Economics and Finances</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pushkar Patil<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>